<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML LANG="en">

<HEAD>

	<LINK REL="stylesheet" TYPE="text/css" HREF="main.css">

	<TITLE>Dartmouth Six Sigma Training</TITLE>

</HEAD>



<BODY>

<A NAME="top"></A> 

<TABLE BORDER=0 WIDTH=795 ALIGN=CENTER CELLPADDING=0 CELLSPACING=0>

	<TR>

<!-- HEADER STARTS -->		

		<TD COLSPAN=5 CLASS="border"><IMG SRC="images/header.gif" ALT="Dartmouth Six Sigma Training" WIDTH="795" HEIGHT="141" BORDER=0></TD>

<!-- HEADER ENDS -->

	</TR>



<!-- ROW TO ADD CORNERS AT TOP -->		

	<TR>

		<TD CLASS="border" WIDTH="149"><BR></TD>

		<TD CLASS="main-area" WIDTH="20" ALIGN=LEFT VALIGN=TOP><IMG SRC="images/corner.gif" BORDER=0 WIDTH="20" HEIGHT="20" ALT="corner"></TD>

		<TD CLASS="main-area" WIDTH="601"><IMG SRC="images/transparent.gif" WIDTH="601" height=1 BORDER=0 ALT=""></TD>

		<TD CLASS="main-area" WIDTH="20" ALIGN=RIGHT><IMG SRC="images/corner2.gif"  BORDER=0 WIDTH="20" HEIGHT="20" ALT="corner"></TD>		

		<TD ROWSPAN=3 CLASS="border" WIDTH="5"><IMG SRC="images/transparent.gif" WIDTH="5"  height=1 BORDER=0 ALT=""></TD>

	</TR>

		

	<TR>

		<TD CLASS="border" VALIGN="TOP">



<!-- SIDEBAR STARTS -->		

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>

	<TR>

		<TD><A HREF="index.html"><IMG SRC="images/home.gif" WIDTH="149" HEIGHT="21" BORDER=0 ALT="Home"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="elements.html"><IMG SRC="images/elements.gif" WIDTH=149 HEIGHT=21 BORDER=0 ALT="Key Program Elements"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="schedule.html"><IMG SRC="images/schedule-on.gif" WIDTH=149 HEIGHT=21 BORDER=0 ALT="Schedule"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="instructors.html"><IMG SRC="images/instructors.gif" WIDTH=149 HEIGHT=21 BORDER=0 ALT="Instructors"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="logistics.html"><IMG SRC="images/logistics.gif" WIDTH=149 HEIGHT=21 BORDER=0 ALT="Fees and Logistics"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="registration.html"><IMG SRC="images/registration.gif" WIDTH=149 HEIGHT=21 BORDER=0 ALT="Registration"></A></TD>

	</TR>

	<TR>

		<TD><A HREF="contact.html"><IMG SRC="images/contact.gif" WIDTH="149" HEIGHT="21" BORDER=0 ALT="Contact Us"></A></TD>

	</TR>

</TABLE>

<!-- SIDEBAR ENDS -->

		

		</TD>

		<TD  CLASS="main-area"><BR></TD>

		

    <TD CLASS="main-area" VALIGN=TOP> 

      <!--  MAIN TEXT AREA STARTS -->

      <H1>Schedule</H1>

      <H1>&nbsp;</H1>

      <p align="center"><strong>Green Belt </strong>certification after exam in 

        <strong>Session 1</strong><strong></strong></p>

      <p align="center">Two Green Belt options for professional students will be offered at Dartmouth.</p>

      <TABLE class="table-border" cellpadding=0 cellspacing=0 ALIGN=CENTER>

        <TR> 

          <TH colspan="2" class="main-table-head"><font size="2">Session 1</font></TH>

        </TR>

        <TR> 

          <TH class="main-table-head"><font size="2"><em>Group 1</em></font></TH>

          <TH class="main-table-head"><font size="2">3rd week in March</font></TH>

        </TR>
        <TR> 

          <TH class="main-table-head"><font size="2"><em>Group 2</em></font></TH>

          <TH class="main-table-head"><font size="2">3rd week in June</font></TH>

        </TR>

      </TABLE>

      <p align="center">&nbsp;</p>

      <p align="center"><strong>Brown Belt </strong>certification after exam in 

        <strong>Session 3</strong></p>

      <p align="center">A <strong>Green Belt </strong>certification and <strong>attendance 

        </strong>at both sessions below is needed for completion of the 

        Brown Belt.</p>

      <TABLE class="table-border" cellpadding=0 cellspacing=0 ALIGN=CENTER>

        <TR> 

          <TH class="main-table-head"><font size="2"><em>Session 2</em></font></TH>

          <TH class="main-table-head"><font size="2">3rd week in July</font></TH>

        </TR>

        <TR> 

          <TH class="main-table-head"><font size="2"><em>Session 3</em></font></TH>

          <TH class="main-table-head"><font size="2">3rd week in August</font></TH>

        </TR>


      </TABLE>
      
            <p align="center"><strong>Black Belt </strong>certification after <strong>successful completion 

        of project</strong></p>


      <P align=center>Individuals or companies may
contact us to schedule private program offerings.</P>

<P align=center>Please email us at <a href="mailto:SixSigma@Dartmouth.edu">SixSigma@Dartmouth.edu</a>. </p>
 
 
<P align=center>We reserve the right to cancel our sessions if minimum attendance (5 students) is not met.  Pre-paying students will be refunded.</p>


      <p align="center">&nbsp;</p>
      

      <H1>&nbsp;</H1>

      <H1>&nbsp;</H1>

      <!-- MAIN TEXT AREA ENDS -->

      <p>&nbsp;</p></TD>

		<TD  CLASS="main-area"><BR></TD>

	</TR>

	

<!-- ROW TO ADD CORNERS AT BOTTOM -->

	<TR>

		<TD CLASS="border"><BR></TD>

		<TD  CLASS="main-area" ALIGN=LEFT><IMG CLASS="bottomalign" SRC="images/corner3.gif"  BORDER=0 WIDTH="20" HEIGHT="20" ALT="corner"></TD>

		<TD CLASS="main-area"><BR></TD>

		<TD CLASS="main-area" ALIGN=RIGHT><IMG CLASS="bottomalign" SRC="images/corner4.gif"  BORDER=0 WIDTH="20" HEIGHT="20" ALT="corner"></TD>

	</TR>

	

<!-- BOTTOM BORDER -->

	<TR>

		<TD COLSPAN=5 CLASS="border"><IMG SRC="images/transparent.gif" HEIGHT="5" BORDER=0 ALT=""></TD>

	</TR>

</TABLE>







</BODY>

</HTML>

